# FacturacionAccesos

./: dbconfig.properties  invoice_template.fo  pom.xml
src/main/java/org/facturacion/: Main.java  package-info.java
src/main/java/org/facturacion/configuration/: CompanyDataForm.java
src/main/java/org/facturacion/content/: InvoicePDFGenerator.java  View.java  ViewCorrectiveInvoice.java  ViewInvoice.java
src/main/java/org/facturacion/create_forms/: ComboItem.java  CreateClientForm.java  CreateCorrectiveInvoice.java  CreateIVATypesForm.java  CreateInvoiceForm.java  CreateItemFamilyForm.java  CreateItemForm.java  CreateProviderForm.java  CreateWorkerForm.java
src/main/java/org/facturacion/data_classes/: Client.java  CorrectiveInvoice.java  IVATypes.java  Invoice.java  Item.java  ItemFamily.java  Provider.java  Worker.java
src/main/java/org/facturacion/dto/: AddressDTO.java  ClientDTO.java  InvoicePaymentDTO.java  ItemDTO.java  ProviderDTO.java  WorkerDTO.java
src/main/java/org/facturacion/resources/: Button.java  ButtonEditor.java  ButtonRenderer.java  Constants.java  Utils.java
src/main/java/org/fbmoll/billing/: Main.java  package-info.java
src/main/java/org/fbmoll/billing/classes/: Client.java  CorrectiveInvoice.java  IVATypes.java  Invoice.java  Item.java  ItemFamily.java  Provider.java
src/main/java/org/fbmoll/billing/content/: CreateForm.java  GenerateInvoice.java  InvoicePDFGenerator.java  View.java  ViewCorrectiveInvoice.java  ViewInvoice.java
src/main/java/org/fbmoll/billing/create_forms/: CreateClientForm.java  CreateCorrectiveInvoice.java  CreateIVATypesForm.java  CreateInvoiceForm.java  CreateItemFamilyForm.java  CreateItemForm.java  CreateProviderForm.java  CreateWorkerForm.java
src/main/java/org/fbmoll/billing/dto/: Address.java  (+9 more)
(+45 files in other folders)
